{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww19520\viewh11600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
# Flix\
\
\pard\pardeftab720\partightenfactor0
\cf2 ## Flix Part 2\
\
### User Stories\
\
#### REQUIRED (10pts)\
- [x] (5pts) User can tap a cell to see more details about a particular movie.\
- [x] (5pts) User can tap a tab bar button to view a grid layout of Movie Posters using a CollectionView.\
\
#### BONUS\
- [ ] (2pts) User can tap a poster in the collection view to see a detail screen of that movie.\
- [ ] (2pts) In the detail view, when the user taps the poster, a new screen is presented modally where they can view the trailer.\
\
### App Walkthrough GIF\
\
### Notes\
I took a lot more time building part 2 vs part 1. I had some difficulty on distancing the cells(the cells on the right are too far) but all in all I\'92m proud of what I accomplished. \
\
## Flix Part 1\
\
\
#### REQUIRED (10pts)\
- [ X ] (2pts) User sees an app icon on the home screen and a styled launch screen.\
- [ x ] (5pts) User can view and scroll through a list of movies now playing in theaters.\
- [ x ] (3pts) User can view the movie poster image for each movie.\
\
#### BONUS\
- [ ] (2pt) User can view the app on various device sizes and orientations.\
- [ ] (1pt) Run your app on a real device.\
\
### App Walkthrough GIF\
\
https://imgflip.com/gif/5m7tuu\
\
### Notes\
Building this app seemed relatively straight forward until I had to install Cocopods using my terminal. I had a bad experience uninstalling/installing Java using my terminal on my old Mac. Therefore I felt anxious at first but after asking for help I understood the process better.\
}