
# Flix

## Flix Part 2

### User Stories
#### REQUIRED (10pts)
- [x] (5pts) User can tap a cell to see more details about a particular movie.
- [x] (5pts) User can tap a tab bar button to view a grid layout of Movie Posters using a CollectionView.


### App Walkthrough GIF
![LETS GO](https://user-images.githubusercontent.com/45018558/133201441-391280f8-63f7-44b4-b145-1f182786096a.gif)

### Notes
I took a lot more time building part 2 vs part 1. I had some difficulty on distancing the cells(the cells on the right are too far) but all in all I\'92m proud of what I accomplished. 

## Flix Part 1

#### REQUIRED (10pts)
- [ X ] (2pts) User sees an app icon on the home screen and a styled launch screen.
- [ x ] (5pts) User can view and scroll through a list of movies now playing in theaters.
- [ x ] (3pts) User can view the movie poster image for each movie.


### App Walkthrough GIF
![Sep-13-2021 22-39-45](https://user-images.githubusercontent.com/45018558/133201351-2f0862a0-30f8-4128-b2e9-b9523641189f.gif)

### Notes
Building this app seemed relatively straight forward until I had to install Cocopods using my terminal. I had a bad experience uninstalling/installing Java using my terminal on my old Mac. Therefore I felt anxious at first but after asking for help I understood the process better.\
}
